\documentclass[../report.tex]{subfiles}
\begin{document}
    \begin{frame}
    	\frametitle{Multiple Sign Detection}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-3-a-1}}
                \captionof{figure}{ps2-3-a-1}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-3-a-1.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
    \begin{frame}
    	\frametitle{Multiple Sign Detection}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-3-a-2}}
                \captionof{figure}{ps2-3-a-2}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-3-a-2.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
    
\end{document}