\documentclass[../report.tex]{subfiles}
\begin{document}
	\begin{frame}
    	\frametitle{Challenge problem - A}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-a-1}}
                \captionof{figure}{ps2-5-a-1}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-a-1.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}
    	\frametitle{Challenge problem - A}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-a-2}}
                \captionof{figure}{ps2-5-a-2}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-a-2.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}
    	\frametitle{Challenge problem - A}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-a-3}}
                \captionof{figure}{ps2-5-a-3}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-a-3.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}
    	\frametitle{Challenge problem - B}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-b-1}}
                \captionof{figure}{ps2-5-b-1}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-b-1.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}
    	\frametitle{Challenge problem - B}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-b-2}}
                \captionof{figure}{ps2-5-b-2}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-b-2.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}

    \begin{frame}
    	\frametitle{Challenge problem - B}
    	\begin{table}[!htb]
        \centering
        \begin{tabular}{ c m{5cm} }
        
            \begin{minipage}{.45\textwidth}
            \frame{\includegraphics[keepaspectratio,height=0.7\textheight,width=1\textwidth]{ps2-5-b-3}}
                \captionof{figure}{ps2-5-b-3}
            \end{minipage}
            &
            \begin{minipage}{.45\textwidth}
                Coordinates and Name: \\
                \input{yourAnswers/2-5-b-3.tex}
            \end{minipage}
        
        \end{tabular}
        \end{table}
    \end{frame}
	
	\begin{frame}[t]
		\frametitle{Challenge problem - Text}
		
		\begin{normalsize}
			\begin{itemize}
				\setlength\itemsep{1em}\fontsize{6pt}{6pt}
				
				\item[] \textbf{Describe what you had to do to adapt your code for this task. How does the difference between simulated and real-world images affect your method? If you used other functions/methods, explain why that was better (or why your previous implementation did not work)}

				\item[] {\selectfont\textcolor{blue}{\input{yourAnswers/2-5-c.tex}}}

			\end{itemize}
		\end{normalsize}
		
	\end{frame}

\end{document}